VITE_API_URL=https://diversionbackend.onrender.com/api

VITE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2I3NjA0M2U4OWI3MDMxNGQ1YjdhMTgiLCJlbWFpbCI6ImNvZGUuc2lkZGhlc2dnQGdtYWlsLmNvbSIsIm5hbWUiOiJzaWQiLCJpYXQiOjE3NDAyMDI0MjksImV4cCI6MTc0MTkzMDQyOX0.keTnrqhQgDeJBeZH7eWL_aL10g6Vb0oGWZvUnav5_VA
"
